<?xml version="1.0" encoding="UTF-8"?><process version="11.0.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="11.0.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="subprocess" compatibility="11.0.000" expanded="true" height="187" name="Predictive Modelling" width="90" x="313" y="34">
        <process expanded="true">
          <operator activated="true" class="read_excel" compatibility="11.0.000" expanded="true" height="68" name="Read Excel" width="90" x="45" y="34">
            <parameter key="excel_file" value="C:\Users\NrAdI\OneDrive - Asia Pacific University of Technology And Innovation (APU)\APU Diploma\Year 2\Sem 4\Introduction to Data Analytics\Data\48hospitaldata - Copy.xlsx"/>
            <parameter key="sheet_selection" value="sheet number"/>
            <parameter key="sheet_number" value="2"/>
            <parameter key="imported_cell_range" value="A1:H10485776"/>
            <parameter key="encoding" value="SYSTEM"/>
            <parameter key="use_header_row" value="true"/>
            <parameter key="header_row" value="1"/>
            <parameter key="first_row_as_names" value="true"/>
            <list key="annotations"/>
            <parameter key="date_format" value=""/>
            <parameter key="time_zone" value="Asia/Kuala_Lumpur"/>
            <parameter key="locale" value="English (United States)"/>
            <parameter key="read_all_values_as_polynominal" value="false"/>
            <list key="data_set_meta_data_information">
              <parameter key="0" value="Health_Care_Institution_(Legal_Name).true.polynominal.id"/>
              <parameter key="1" value="Expenses_Supplies_Laundry_and_Linen.true.integer.attribute"/>
              <parameter key="2" value="Expenses_Purchased_Services_Laundry_and_Linen.true.integer.attribute"/>
              <parameter key="3" value="Expenses_Total_Direct_Expenses_Laundry_and_Linen.true.integer.attribute"/>
              <parameter key="4" value="Units_of_Service_Laundry_and_Linen.true.integer.attribute"/>
              <parameter key="5" value="Cost_Allocation_Statistics_Accumulated_Costs_Laundry_and_Linen.true.integer.attribute"/>
              <parameter key="6" value="Expenses_Salaries_and_Wages_Laundry_and_Linen.true.integer.attribute"/>
              <parameter key="7" value="Expenses_Employee_Benefits_Laundry_and_Linen.true.integer.attribute"/>
            </list>
            <parameter key="read_not_matching_values_as_missings" value="false"/>
          </operator>
          <operator activated="true" class="blending:select_attributes" compatibility="11.0.000" expanded="true" height="82" name="Select Attributes" width="90" x="179" y="34">
            <parameter key="type" value="include attributes"/>
            <parameter key="attribute_filter_type" value="a subset"/>
            <parameter key="select_attribute" value=""/>
            <parameter key="select_subset" value="Cost_Allocation_Statistics_Accumulated_Costs_Laundry_and_Linen␞Expenses_Purchased_Services_Laundry_and_Linen␞Expenses_Supplies_Laundry_and_Linen␞Expenses_Total_Direct_Expenses_Laundry_and_Linen␞Health_Care_Institution_(Legal_Name)␞Units_of_Service_Laundry_and_Linen"/>
            <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
          </operator>
          <operator activated="true" class="impute_missing_values" compatibility="11.0.000" expanded="true" height="68" name="Impute Missing Values" width="90" x="313" y="34">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="Expenses_Employee_Benefits_Laundry_and_Linen|Expenses_Purchased_Services_Laundry_and_Linen|Expenses_Supplies_Laundry_and_Linen|Units_of_Service_Laundry_and_Linen|Cost_Allocation_Statistics_Accumulated_Costs_Laundry_and_Linen"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="iterate" value="true"/>
            <parameter key="learn_on_complete_cases" value="true"/>
            <parameter key="order" value="chronological"/>
            <parameter key="sort" value="ascending"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
            <process expanded="true">
              <operator activated="true" class="k_nn" compatibility="11.0.000" expanded="true" height="82" name="k-NN" width="90" x="380" y="34">
                <parameter key="k" value="5"/>
                <parameter key="weighted_vote" value="true"/>
                <parameter key="measure_types" value="MixedMeasures"/>
                <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
                <parameter key="nominal_measure" value="NominalDistance"/>
                <parameter key="numerical_measure" value="EuclideanDistance"/>
                <parameter key="divergence" value="GeneralizedIDivergence"/>
                <parameter key="kernel_type" value="radial"/>
                <parameter key="kernel_gamma" value="1.0"/>
                <parameter key="kernel_sigma1" value="1.0"/>
                <parameter key="kernel_sigma2" value="0.0"/>
                <parameter key="kernel_sigma3" value="2.0"/>
                <parameter key="kernel_degree" value="3.0"/>
                <parameter key="kernel_shift" value="1.0"/>
                <parameter key="kernel_a" value="1.0"/>
                <parameter key="kernel_b" value="0.0"/>
              </operator>
              <connect from_port="example set source" to_op="k-NN" to_port="training set"/>
              <connect from_op="k-NN" from_port="model" to_port="model sink"/>
              <portSpacing port="source_example set source" spacing="0"/>
              <portSpacing port="sink_model sink" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="filter_examples" compatibility="11.0.000" expanded="true" height="103" name="Filter Examples (7)" width="90" x="380" y="136">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="Expenses_Supplies_Laundry_and_Linen.is_not_missing."/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <operator activated="true" class="subprocess" compatibility="11.0.000" expanded="true" height="82" name="Data Cleaning" width="90" x="514" y="238">
            <process expanded="true">
              <operator activated="true" class="blending:generate_columns" compatibility="11.0.000" expanded="true" height="82" name="Generate Attributes" width="90" x="179" y="34">
                <list key="function_descriptions">
                  <parameter key="Cost_Allocation_Statistics_Accumulated_Costs_Laundry_and_Linen" value="abs(Cost_Allocation_Statistics_Accumulated_Costs_Laundry_and_Linen)"/>
                  <parameter key="Expenses_Purchased_Services_Laundry_and_Linen" value="abs(Expenses_Purchased_Services_Laundry_and_Linen)"/>
                  <parameter key="Expenses_Supplies_Laundry_and_Linen" value="abs(Expenses_Supplies_Laundry_and_Linen)"/>
                  <parameter key="Expenses_Total_Direct_Expenses_Laundry_and_Linen" value="abs(Expenses_Total_Direct_Expenses_Laundry_and_Linen)"/>
                  <parameter key="Units_of_Service_Laundry_and_Linen" value="abs(Units_of_Service_Laundry_and_Linen)"/>
                </list>
                <parameter key="keep_all_columns" value="true"/>
                <parameter key="default_time_zone" value="Asia/Kuala_Lumpur"/>
              </operator>
              <operator activated="true" class="subprocess" compatibility="11.0.000" expanded="true" height="82" name="Subprocess (2)" width="90" x="648" y="34">
                <process expanded="true">
                  <operator activated="true" class="blending:select_attributes" compatibility="11.0.000" expanded="true" height="82" name="Select Attributes (2)" width="90" x="112" y="34">
                    <parameter key="type" value="include attributes"/>
                    <parameter key="attribute_filter_type" value="all attributes"/>
                    <parameter key="select_attribute" value=""/>
                    <parameter key="select_subset" value="Cost_Allocation_Statistics_Accumulated_Costs_Housekeeping␞Cost_Allocation_Statistics_Accumulated_Costs_Laundry_and_Linen␞Expenses_Purchased_Services_Housekeeping␞Expenses_Purchased_Services_Laundry_and_Linen"/>
                    <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
                  </operator>
                  <operator activated="true" class="normalize" compatibility="11.0.000" expanded="true" height="103" name="Normalize" width="90" x="246" y="34">
                    <parameter key="return_preprocessing_model" value="false"/>
                    <parameter key="attribute_filter_type" value="subset"/>
                    <parameter key="attribute" value=""/>
                    <parameter key="attributes" value="Cost_Allocation_Statistics_Accumulated_Costs_Laundry_and_Linen|Expenses_Employee_Benefits_Laundry_and_Linen|Expenses_Purchased_Services_Laundry_and_Linen|Expenses_Salaries_and_Wages_Laundry_and_Linen|Expenses_Supplies_Laundry_and_Linen|Expenses_Total_Direct_Expenses_Laundry_and_Linen|Units_of_Service_Laundry_and_Linen"/>
                    <parameter key="use_except_expression" value="false"/>
                    <parameter key="value_type" value="numeric"/>
                    <parameter key="use_value_type_exception" value="false"/>
                    <parameter key="except_value_type" value="real"/>
                    <parameter key="block_type" value="value_series"/>
                    <parameter key="use_block_type_exception" value="false"/>
                    <parameter key="except_block_type" value="value_series_end"/>
                    <parameter key="invert_selection" value="false"/>
                    <parameter key="include_special_attributes" value="false"/>
                    <parameter key="method" value="Z-transformation"/>
                    <parameter key="min" value="0.0"/>
                    <parameter key="max" value="1.0"/>
                    <parameter key="allow_negative_values" value="false"/>
                  </operator>
                  <operator activated="true" class="denormalize" compatibility="11.0.000" expanded="true" height="82" name="De-Normalize" width="90" x="179" y="289">
                    <parameter key="de-normalize_predictions" value="true"/>
                    <parameter key="missing_attribute_handling" value="proceed on missing"/>
                  </operator>
                  <operator activated="true" class="detect_outlier_lof" compatibility="11.0.000" expanded="true" height="82" name="Detect Outlier (LOF)" width="90" x="380" y="34">
                    <parameter key="minimal_points_lower_bound" value="10"/>
                    <parameter key="minimal_points_upper_bound" value="20"/>
                    <parameter key="distance_function" value="euclidian distance"/>
                  </operator>
                  <operator activated="true" class="filter_examples" compatibility="11.0.000" expanded="true" height="103" name="Filter Examples" width="90" x="380" y="187">
                    <parameter key="parameter_expression" value=""/>
                    <parameter key="condition_class" value="custom_filters"/>
                    <parameter key="invert_filter" value="false"/>
                    <list key="filters_list">
                      <parameter key="filters_entry_key" value="outlier.le.1\.5"/>
                    </list>
                    <parameter key="filters_logic_and" value="true"/>
                    <parameter key="filters_check_metadata" value="true"/>
                  </operator>
                  <operator activated="true" class="apply_model" compatibility="11.0.000" expanded="true" height="82" name="Apply Model" width="90" x="581" y="289">
                    <list key="application_parameters"/>
                  </operator>
                  <connect from_port="in 1" to_op="Select Attributes (2)" to_port="example set input"/>
                  <connect from_op="Select Attributes (2)" from_port="example set output" to_op="Normalize" to_port="example set input"/>
                  <connect from_op="Normalize" from_port="example set output" to_op="Detect Outlier (LOF)" to_port="example set input"/>
                  <connect from_op="Normalize" from_port="preprocessing model" to_op="De-Normalize" to_port="model input"/>
                  <connect from_op="De-Normalize" from_port="model output" to_op="Apply Model" to_port="model"/>
                  <connect from_op="Detect Outlier (LOF)" from_port="example set output" to_op="Filter Examples" to_port="example set input"/>
                  <connect from_op="Filter Examples" from_port="example set output" to_op="Apply Model" to_port="unlabelled data"/>
                  <connect from_op="Apply Model" from_port="labelled data" to_port="out 1"/>
                  <portSpacing port="source_in 1" spacing="0"/>
                  <portSpacing port="source_in 2" spacing="0"/>
                  <portSpacing port="sink_out 1" spacing="0"/>
                  <portSpacing port="sink_out 2" spacing="0"/>
                </process>
              </operator>
              <connect from_port="in 1" to_op="Generate Attributes" to_port="table input"/>
              <connect from_op="Generate Attributes" from_port="table output" to_op="Subprocess (2)" to_port="in 1"/>
              <connect from_op="Subprocess (2)" from_port="out 1" to_port="out 1"/>
              <portSpacing port="source_in 1" spacing="0"/>
              <portSpacing port="source_in 2" spacing="0"/>
              <portSpacing port="sink_out 1" spacing="0"/>
              <portSpacing port="sink_out 2" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="subprocess" compatibility="11.0.000" expanded="true" height="166" name="Subprocess" width="90" x="715" y="136">
            <process expanded="true">
              <operator activated="true" class="blending:set_role" compatibility="11.0.000" expanded="true" height="82" name="Set Role" width="90" x="112" y="34">
                <list key="set_roles">
                  <parameter key="Expenses_Total_Direct_Expenses_Laundry_and_Linen" value="label"/>
                </list>
              </operator>
              <operator activated="true" class="filter_examples" compatibility="11.0.000" expanded="true" height="103" name="Filter Examples (4)" width="90" x="246" y="34">
                <parameter key="parameter_expression" value=""/>
                <parameter key="condition_class" value="custom_filters"/>
                <parameter key="invert_filter" value="false"/>
                <list key="filters_list">
                  <parameter key="filters_entry_key" value="Expenses_Supplies_Laundry_and_Linen.is_not_missing."/>
                  <parameter key="filters_entry_key" value="Expenses_Purchased_Services_Laundry_and_Linen.is_not_missing."/>
                  <parameter key="filters_entry_key" value="Expenses_Total_Direct_Expenses_Laundry_and_Linen.is_not_missing."/>
                  <parameter key="filters_entry_key" value="Units_of_Service_Laundry_and_Linen.is_not_missing."/>
                  <parameter key="filters_entry_key" value="Cost_Allocation_Statistics_Accumulated_Costs_Laundry_and_Linen.is_not_missing."/>
                </list>
                <parameter key="filters_logic_and" value="true"/>
                <parameter key="filters_check_metadata" value="true"/>
              </operator>
              <operator activated="true" class="blending:split_data" compatibility="11.0.000" expanded="true" height="103" name="Split Data" width="90" x="447" y="34">
                <enumeration key="partitions">
                  <parameter key="ratio" value="0.7"/>
                  <parameter key="ratio" value="0.3"/>
                </enumeration>
                <parameter key="sampling_type" value="stratified sampling"/>
                <parameter key="use_local_random_seed" value="false"/>
                <parameter key="local_random_seed" value="1992"/>
              </operator>
              <operator activated="true" class="concurrency:cross_validation" compatibility="11.0.000" expanded="true" height="145" name="Cross Validation" width="90" x="648" y="34">
                <parameter key="split_on_batch_attribute" value="false"/>
                <parameter key="leave_one_out" value="false"/>
                <parameter key="number_of_folds" value="10"/>
                <parameter key="sampling_type" value="automatic"/>
                <parameter key="use_local_random_seed" value="false"/>
                <parameter key="local_random_seed" value="1992"/>
                <parameter key="enable_parallel_execution" value="true"/>
                <process expanded="true">
                  <operator activated="false" class="concurrency:parallel_random_forest" compatibility="11.0.000" expanded="true" height="103" name="Random Forest" width="90" x="179" y="34">
                    <parameter key="number_of_trees" value="500"/>
                    <parameter key="criterion" value="least_square"/>
                    <parameter key="maximal_depth" value="100"/>
                    <parameter key="apply_pruning" value="false"/>
                    <parameter key="confidence" value="0.1"/>
                    <parameter key="apply_prepruning" value="false"/>
                    <parameter key="minimal_gain" value="0.01"/>
                    <parameter key="minimal_leaf_size" value="2"/>
                    <parameter key="minimal_size_for_split" value="4"/>
                    <parameter key="number_of_prepruning_alternatives" value="3"/>
                    <parameter key="random_splits" value="true"/>
                    <parameter key="guess_subset_ratio" value="true"/>
                    <parameter key="subset_ratio" value="0.2"/>
                    <parameter key="voting_strategy" value="confidence vote"/>
                    <parameter key="use_local_random_seed" value="false"/>
                    <parameter key="local_random_seed" value="1992"/>
                    <parameter key="enable_parallel_execution" value="true"/>
                  </operator>
                  <operator activated="false" class="linear_regression" compatibility="11.0.000" expanded="true" height="103" name="Linear Regression" width="90" x="179" y="238">
                    <parameter key="feature_selection" value="Iterative T-Test"/>
                    <parameter key="alpha" value="0.05"/>
                    <parameter key="max_iterations" value="1000"/>
                    <parameter key="forward_alpha" value="0.05"/>
                    <parameter key="backward_alpha" value="0.05"/>
                    <parameter key="eliminate_colinear_features" value="true"/>
                    <parameter key="min_tolerance" value="0.05"/>
                    <parameter key="use_bias" value="true"/>
                    <parameter key="ridge" value="1.0E-8"/>
                  </operator>
                  <operator activated="false" class="concurrency:parallel_decision_tree" compatibility="11.0.000" expanded="true" height="103" name="Decision Tree" width="90" x="179" y="391">
                    <parameter key="criterion" value="least_square"/>
                    <parameter key="maximal_depth" value="10"/>
                    <parameter key="apply_pruning" value="true"/>
                    <parameter key="confidence" value="0.1"/>
                    <parameter key="apply_prepruning" value="true"/>
                    <parameter key="minimal_gain" value="0.01"/>
                    <parameter key="minimal_leaf_size" value="2"/>
                    <parameter key="minimal_size_for_split" value="4"/>
                    <parameter key="number_of_prepruning_alternatives" value="3"/>
                  </operator>
                  <operator activated="true" class="neural_net" compatibility="11.0.000" expanded="true" height="82" name="Neural Net" width="90" x="179" y="136">
                    <list key="hidden_layers"/>
                    <parameter key="training_cycles" value="500"/>
                    <parameter key="learning_rate" value="0.001"/>
                    <parameter key="momentum" value="0.9"/>
                    <parameter key="decay" value="false"/>
                    <parameter key="shuffle" value="true"/>
                    <parameter key="normalize" value="true"/>
                    <parameter key="error_epsilon" value="1.0E-4"/>
                    <parameter key="use_local_random_seed" value="false"/>
                    <parameter key="local_random_seed" value="1992"/>
                  </operator>
                  <operator activated="false" class="h2o:generalized_linear_model" compatibility="11.0.000" expanded="true" height="124" name="Generalized Linear Model" width="90" x="179" y="544">
                    <parameter key="family" value="AUTO"/>
                    <parameter key="link" value="family_default"/>
                    <parameter key="solver" value="AUTO"/>
                    <parameter key="reproducible" value="false"/>
                    <parameter key="maximum_number_of_threads" value="4"/>
                    <parameter key="use_regularization" value="true"/>
                    <parameter key="lambda_search" value="false"/>
                    <parameter key="number_of_lambdas" value="0"/>
                    <parameter key="lambda_min_ratio" value="0.0"/>
                    <parameter key="early_stopping" value="true"/>
                    <parameter key="stopping_rounds" value="3"/>
                    <parameter key="stopping_tolerance" value="0.001"/>
                    <parameter key="standardize" value="true"/>
                    <parameter key="non-negative_coefficients" value="true"/>
                    <parameter key="add_intercept" value="true"/>
                    <parameter key="compute_p-values" value="false"/>
                    <parameter key="remove_collinear_columns" value="false"/>
                    <parameter key="missing_values_handling" value="MeanImputation"/>
                    <parameter key="max_iterations" value="500"/>
                    <parameter key="specify_beta_constraints" value="false"/>
                    <list key="beta_constraints"/>
                    <parameter key="max_runtime_seconds" value="0"/>
                    <list key="expert_parameters"/>
                  </operator>
                  <connect from_port="training set" to_op="Neural Net" to_port="training set"/>
                  <connect from_op="Neural Net" from_port="model" to_port="model"/>
                  <portSpacing port="source_training set" spacing="0"/>
                  <portSpacing port="sink_model" spacing="0"/>
                  <portSpacing port="sink_through 1" spacing="0"/>
                </process>
                <process expanded="true">
                  <operator activated="true" class="apply_model" compatibility="11.0.000" expanded="true" height="82" name="Apply Model (5)" width="90" x="112" y="34">
                    <list key="application_parameters"/>
                  </operator>
                  <operator activated="true" class="performance_regression" compatibility="11.0.000" expanded="true" height="82" name="Performance" width="90" x="246" y="34">
                    <parameter key="main_criterion" value="first"/>
                    <parameter key="root_mean_squared_error" value="true"/>
                    <parameter key="absolute_error" value="true"/>
                    <parameter key="relative_error" value="true"/>
                    <parameter key="relative_error_lenient" value="false"/>
                    <parameter key="relative_error_strict" value="false"/>
                    <parameter key="normalized_absolute_error" value="false"/>
                    <parameter key="root_relative_squared_error" value="true"/>
                    <parameter key="squared_error" value="true"/>
                    <parameter key="correlation" value="false"/>
                    <parameter key="squared_correlation" value="false"/>
                    <parameter key="prediction_average" value="false"/>
                    <parameter key="spearman_rho" value="false"/>
                    <parameter key="kendall_tau" value="false"/>
                    <parameter key="skip_undefined_labels" value="false"/>
                    <parameter key="use_example_weights" value="true"/>
                  </operator>
                  <connect from_port="model" to_op="Apply Model (5)" to_port="model"/>
                  <connect from_port="test set" to_op="Apply Model (5)" to_port="unlabelled data"/>
                  <connect from_op="Apply Model (5)" from_port="labelled data" to_op="Performance" to_port="labelled data"/>
                  <connect from_op="Performance" from_port="performance" to_port="performance 1"/>
                  <connect from_op="Performance" from_port="example set" to_port="test set results"/>
                  <portSpacing port="source_model" spacing="0"/>
                  <portSpacing port="source_test set" spacing="0"/>
                  <portSpacing port="source_through 1" spacing="0"/>
                  <portSpacing port="sink_test set results" spacing="0"/>
                  <portSpacing port="sink_performance 1" spacing="0"/>
                  <portSpacing port="sink_performance 2" spacing="0"/>
                </process>
              </operator>
              <operator activated="true" class="apply_model" compatibility="11.0.000" expanded="true" height="82" name="Apply Model (4)" width="90" x="581" y="391">
                <list key="application_parameters"/>
              </operator>
              <operator activated="true" class="performance_regression" compatibility="11.0.000" expanded="true" height="82" name="Performance (2)" width="90" x="782" y="442">
                <parameter key="main_criterion" value="first"/>
                <parameter key="root_mean_squared_error" value="true"/>
                <parameter key="absolute_error" value="true"/>
                <parameter key="relative_error" value="true"/>
                <parameter key="relative_error_lenient" value="false"/>
                <parameter key="relative_error_strict" value="false"/>
                <parameter key="normalized_absolute_error" value="false"/>
                <parameter key="root_relative_squared_error" value="true"/>
                <parameter key="squared_error" value="true"/>
                <parameter key="correlation" value="false"/>
                <parameter key="squared_correlation" value="false"/>
                <parameter key="prediction_average" value="false"/>
                <parameter key="spearman_rho" value="false"/>
                <parameter key="kendall_tau" value="false"/>
                <parameter key="skip_undefined_labels" value="true"/>
                <parameter key="use_example_weights" value="true"/>
              </operator>
              <connect from_port="in 1" to_op="Set Role" to_port="example set input"/>
              <connect from_op="Set Role" from_port="example set output" to_op="Filter Examples (4)" to_port="example set input"/>
              <connect from_op="Filter Examples (4)" from_port="example set output" to_op="Split Data" to_port="example set"/>
              <connect from_op="Split Data" from_port="partition 1" to_op="Cross Validation" to_port="example set"/>
              <connect from_op="Split Data" from_port="partition 2" to_op="Apply Model (4)" to_port="unlabelled data"/>
              <connect from_op="Cross Validation" from_port="model" to_op="Apply Model (4)" to_port="model"/>
              <connect from_op="Cross Validation" from_port="test result set" to_port="out 1"/>
              <connect from_op="Cross Validation" from_port="performance 1" to_port="out 4"/>
              <connect from_op="Apply Model (4)" from_port="labelled data" to_op="Performance (2)" to_port="labelled data"/>
              <connect from_op="Apply Model (4)" from_port="model" to_port="out 5"/>
              <connect from_op="Performance (2)" from_port="performance" to_port="out 2"/>
              <connect from_op="Performance (2)" from_port="example set" to_port="out 3"/>
              <portSpacing port="source_in 1" spacing="0"/>
              <portSpacing port="source_in 2" spacing="0"/>
              <portSpacing port="sink_out 1" spacing="0"/>
              <portSpacing port="sink_out 2" spacing="0"/>
              <portSpacing port="sink_out 3" spacing="0"/>
              <portSpacing port="sink_out 4" spacing="0"/>
              <portSpacing port="sink_out 5" spacing="0"/>
              <portSpacing port="sink_out 6" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="concurrency:correlation_matrix" compatibility="11.0.000" expanded="true" height="103" name="Correlation Matrix" width="90" x="916" y="34">
            <parameter key="type" value="include attributes"/>
            <parameter key="attribute_filter_type_" value="all attributes"/>
            <parameter key="select_attribute" value=""/>
            <parameter key="select_subset" value=""/>
            <parameter key="also_apply_to_special_attributes_(id,_label..)" value="true"/>
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="normalize_weights" value="true"/>
            <parameter key="squared_correlation" value="false"/>
          </operator>
          <operator activated="true" class="concurrency:correlation_matrix" compatibility="11.0.000" expanded="true" height="103" name="Correlation Matrix (2)" width="90" x="916" y="238">
            <parameter key="type" value="include attributes"/>
            <parameter key="attribute_filter_type_" value="all attributes"/>
            <parameter key="select_attribute" value=""/>
            <parameter key="select_subset" value=""/>
            <parameter key="also_apply_to_special_attributes_(id,_label..)" value="true"/>
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="normalize_weights" value="true"/>
            <parameter key="squared_correlation" value="false"/>
          </operator>
          <connect from_op="Read Excel" from_port="output" to_op="Select Attributes" to_port="example set input"/>
          <connect from_op="Select Attributes" from_port="example set output" to_op="Impute Missing Values" to_port="example set in"/>
          <connect from_op="Impute Missing Values" from_port="example set out" to_op="Filter Examples (7)" to_port="example set input"/>
          <connect from_op="Filter Examples (7)" from_port="example set output" to_op="Data Cleaning" to_port="in 1"/>
          <connect from_op="Data Cleaning" from_port="out 1" to_op="Subprocess" to_port="in 1"/>
          <connect from_op="Subprocess" from_port="out 1" to_op="Correlation Matrix" to_port="example set"/>
          <connect from_op="Subprocess" from_port="out 2" to_port="out 1"/>
          <connect from_op="Subprocess" from_port="out 3" to_op="Correlation Matrix (2)" to_port="example set"/>
          <connect from_op="Subprocess" from_port="out 4" to_port="out 2"/>
          <connect from_op="Correlation Matrix" from_port="example set" to_port="out 3"/>
          <connect from_op="Correlation Matrix" from_port="matrix" to_port="out 4"/>
          <connect from_op="Correlation Matrix (2)" from_port="example set" to_port="out 5"/>
          <connect from_op="Correlation Matrix (2)" from_port="matrix" to_port="out 6"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
          <portSpacing port="sink_out 4" spacing="0"/>
          <portSpacing port="sink_out 5" spacing="0"/>
          <portSpacing port="sink_out 6" spacing="0"/>
          <portSpacing port="sink_out 7" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="subprocess" compatibility="11.0.000" expanded="true" height="103" name="Visualization" width="90" x="313" y="238">
        <process expanded="true">
          <operator activated="true" class="read_excel" compatibility="11.0.000" expanded="true" height="68" name="Read Excel (2)" width="90" x="45" y="34">
            <parameter key="excel_file" value="C:\Users\NrAdI\OneDrive - Asia Pacific University of Technology And Innovation (APU)\APU Diploma\Year 2\Sem 4\Introduction to Data Analytics\Data\48hospitaldata - Copy.xlsx"/>
            <parameter key="sheet_selection" value="sheet number"/>
            <parameter key="sheet_number" value="2"/>
            <parameter key="imported_cell_range" value="A1:H10485776"/>
            <parameter key="encoding" value="SYSTEM"/>
            <parameter key="use_header_row" value="true"/>
            <parameter key="header_row" value="1"/>
            <parameter key="first_row_as_names" value="true"/>
            <list key="annotations"/>
            <parameter key="date_format" value=""/>
            <parameter key="time_zone" value="Asia/Kuala_Lumpur"/>
            <parameter key="locale" value="English (United States)"/>
            <parameter key="read_all_values_as_polynominal" value="false"/>
            <list key="data_set_meta_data_information">
              <parameter key="0" value="Health_Care_Institution_(Legal_Name).true.polynominal.id"/>
              <parameter key="1" value="Expenses_Supplies_Laundry_and_Linen.true.integer.attribute"/>
              <parameter key="2" value="Expenses_Purchased_Services_Laundry_and_Linen.true.integer.attribute"/>
              <parameter key="3" value="Expenses_Total_Direct_Expenses_Laundry_and_Linen.true.integer.attribute"/>
              <parameter key="4" value="Units_of_Service_Laundry_and_Linen.true.integer.attribute"/>
              <parameter key="5" value="Cost_Allocation_Statistics_Accumulated_Costs_Laundry_and_Linen.true.integer.attribute"/>
              <parameter key="6" value="Expenses_Salaries_and_Wages_Laundry_and_Linen.true.integer.attribute"/>
              <parameter key="7" value="Expenses_Employee_Benefits_Laundry_and_Linen.true.integer.attribute"/>
            </list>
            <parameter key="read_not_matching_values_as_missings" value="false"/>
          </operator>
          <operator activated="true" class="blending:select_attributes" compatibility="11.0.000" expanded="true" height="82" name="Select Attributes (4)" width="90" x="179" y="34">
            <parameter key="type" value="include attributes"/>
            <parameter key="attribute_filter_type" value="a subset"/>
            <parameter key="select_attribute" value=""/>
            <parameter key="select_subset" value="Cost_Allocation_Statistics_Accumulated_Costs_Laundry_and_Linen␞Expenses_Purchased_Services_Laundry_and_Linen␞Expenses_Supplies_Laundry_and_Linen␞Expenses_Total_Direct_Expenses_Laundry_and_Linen␞Health_Care_Institution_(Legal_Name)␞Units_of_Service_Laundry_and_Linen"/>
            <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
          </operator>
          <operator activated="true" class="impute_missing_values" compatibility="11.0.000" expanded="true" height="68" name="Impute Missing Values (2)" width="90" x="313" y="34">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="Expenses_Employee_Benefits_Laundry_and_Linen|Expenses_Purchased_Services_Laundry_and_Linen|Expenses_Supplies_Laundry_and_Linen|Units_of_Service_Laundry_and_Linen|Cost_Allocation_Statistics_Accumulated_Costs_Laundry_and_Linen"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="iterate" value="true"/>
            <parameter key="learn_on_complete_cases" value="true"/>
            <parameter key="order" value="chronological"/>
            <parameter key="sort" value="ascending"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
            <process expanded="true">
              <operator activated="true" class="k_nn" compatibility="11.0.000" expanded="true" height="82" name="k-NN (2)" width="90" x="380" y="34">
                <parameter key="k" value="5"/>
                <parameter key="weighted_vote" value="true"/>
                <parameter key="measure_types" value="MixedMeasures"/>
                <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
                <parameter key="nominal_measure" value="NominalDistance"/>
                <parameter key="numerical_measure" value="EuclideanDistance"/>
                <parameter key="divergence" value="GeneralizedIDivergence"/>
                <parameter key="kernel_type" value="radial"/>
                <parameter key="kernel_gamma" value="1.0"/>
                <parameter key="kernel_sigma1" value="1.0"/>
                <parameter key="kernel_sigma2" value="0.0"/>
                <parameter key="kernel_sigma3" value="2.0"/>
                <parameter key="kernel_degree" value="3.0"/>
                <parameter key="kernel_shift" value="1.0"/>
                <parameter key="kernel_a" value="1.0"/>
                <parameter key="kernel_b" value="0.0"/>
              </operator>
              <connect from_port="example set source" to_op="k-NN (2)" to_port="training set"/>
              <connect from_op="k-NN (2)" from_port="model" to_port="model sink"/>
              <portSpacing port="source_example set source" spacing="0"/>
              <portSpacing port="sink_model sink" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="filter_examples" compatibility="11.0.000" expanded="true" height="103" name="Filter Examples (8)" width="90" x="447" y="34">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="Expenses_Supplies_Laundry_and_Linen.is_not_missing."/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <operator activated="true" class="subprocess" compatibility="11.0.000" expanded="true" height="82" name="Data Cleaning (2)" width="90" x="581" y="34">
            <process expanded="true">
              <operator activated="true" class="blending:generate_columns" compatibility="11.0.000" expanded="true" height="82" name="Generate Attributes (2)" width="90" x="179" y="34">
                <list key="function_descriptions">
                  <parameter key="Cost_Allocation_Statistics_Accumulated_Costs_Laundry_and_Linen" value="abs(Cost_Allocation_Statistics_Accumulated_Costs_Laundry_and_Linen)"/>
                  <parameter key="Expenses_Purchased_Services_Laundry_and_Linen" value="abs(Expenses_Purchased_Services_Laundry_and_Linen)"/>
                  <parameter key="Expenses_Supplies_Laundry_and_Linen" value="abs(Expenses_Supplies_Laundry_and_Linen)"/>
                  <parameter key="Expenses_Total_Direct_Expenses_Laundry_and_Linen" value="abs(Expenses_Total_Direct_Expenses_Laundry_and_Linen)"/>
                  <parameter key="Units_of_Service_Laundry_and_Linen" value="abs(Units_of_Service_Laundry_and_Linen)"/>
                </list>
                <parameter key="keep_all_columns" value="true"/>
                <parameter key="default_time_zone" value="Asia/Kuala_Lumpur"/>
              </operator>
              <operator activated="true" class="subprocess" compatibility="11.0.000" expanded="true" height="82" name="Subprocess (3)" width="90" x="648" y="34">
                <process expanded="true">
                  <operator activated="true" class="blending:select_attributes" compatibility="11.0.000" expanded="true" height="82" name="Select Attributes (5)" width="90" x="112" y="34">
                    <parameter key="type" value="include attributes"/>
                    <parameter key="attribute_filter_type" value="all attributes"/>
                    <parameter key="select_attribute" value=""/>
                    <parameter key="select_subset" value="Cost_Allocation_Statistics_Accumulated_Costs_Housekeeping␞Cost_Allocation_Statistics_Accumulated_Costs_Laundry_and_Linen␞Expenses_Purchased_Services_Housekeeping␞Expenses_Purchased_Services_Laundry_and_Linen"/>
                    <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
                  </operator>
                  <operator activated="true" class="normalize" compatibility="11.0.000" expanded="true" height="103" name="Normalize (2)" width="90" x="246" y="34">
                    <parameter key="return_preprocessing_model" value="false"/>
                    <parameter key="attribute_filter_type" value="subset"/>
                    <parameter key="attribute" value=""/>
                    <parameter key="attributes" value="Cost_Allocation_Statistics_Accumulated_Costs_Laundry_and_Linen|Expenses_Employee_Benefits_Laundry_and_Linen|Expenses_Purchased_Services_Laundry_and_Linen|Expenses_Salaries_and_Wages_Laundry_and_Linen|Expenses_Supplies_Laundry_and_Linen|Expenses_Total_Direct_Expenses_Laundry_and_Linen|Units_of_Service_Laundry_and_Linen"/>
                    <parameter key="use_except_expression" value="false"/>
                    <parameter key="value_type" value="numeric"/>
                    <parameter key="use_value_type_exception" value="false"/>
                    <parameter key="except_value_type" value="real"/>
                    <parameter key="block_type" value="value_series"/>
                    <parameter key="use_block_type_exception" value="false"/>
                    <parameter key="except_block_type" value="value_series_end"/>
                    <parameter key="invert_selection" value="false"/>
                    <parameter key="include_special_attributes" value="false"/>
                    <parameter key="method" value="Z-transformation"/>
                    <parameter key="min" value="0.0"/>
                    <parameter key="max" value="1.0"/>
                    <parameter key="allow_negative_values" value="false"/>
                  </operator>
                  <operator activated="true" class="denormalize" compatibility="11.0.000" expanded="true" height="82" name="De-Normalize (2)" width="90" x="179" y="289">
                    <parameter key="de-normalize_predictions" value="true"/>
                    <parameter key="missing_attribute_handling" value="proceed on missing"/>
                  </operator>
                  <operator activated="true" class="detect_outlier_lof" compatibility="11.0.000" expanded="true" height="82" name="Detect Outlier (LOF) (2)" width="90" x="380" y="34">
                    <parameter key="minimal_points_lower_bound" value="10"/>
                    <parameter key="minimal_points_upper_bound" value="20"/>
                    <parameter key="distance_function" value="euclidian distance"/>
                  </operator>
                  <operator activated="true" class="filter_examples" compatibility="11.0.000" expanded="true" height="103" name="Filter Examples (3)" width="90" x="380" y="187">
                    <parameter key="parameter_expression" value=""/>
                    <parameter key="condition_class" value="custom_filters"/>
                    <parameter key="invert_filter" value="false"/>
                    <list key="filters_list">
                      <parameter key="filters_entry_key" value="outlier.le.1\.5"/>
                    </list>
                    <parameter key="filters_logic_and" value="true"/>
                    <parameter key="filters_check_metadata" value="true"/>
                  </operator>
                  <operator activated="true" class="apply_model" compatibility="11.0.000" expanded="true" height="82" name="Apply Model (2)" width="90" x="581" y="289">
                    <list key="application_parameters"/>
                  </operator>
                  <connect from_port="in 1" to_op="Select Attributes (5)" to_port="example set input"/>
                  <connect from_op="Select Attributes (5)" from_port="example set output" to_op="Normalize (2)" to_port="example set input"/>
                  <connect from_op="Normalize (2)" from_port="example set output" to_op="Detect Outlier (LOF) (2)" to_port="example set input"/>
                  <connect from_op="Normalize (2)" from_port="preprocessing model" to_op="De-Normalize (2)" to_port="model input"/>
                  <connect from_op="De-Normalize (2)" from_port="model output" to_op="Apply Model (2)" to_port="model"/>
                  <connect from_op="Detect Outlier (LOF) (2)" from_port="example set output" to_op="Filter Examples (3)" to_port="example set input"/>
                  <connect from_op="Filter Examples (3)" from_port="example set output" to_op="Apply Model (2)" to_port="unlabelled data"/>
                  <connect from_op="Apply Model (2)" from_port="labelled data" to_port="out 1"/>
                  <portSpacing port="source_in 1" spacing="0"/>
                  <portSpacing port="source_in 2" spacing="0"/>
                  <portSpacing port="sink_out 1" spacing="0"/>
                  <portSpacing port="sink_out 2" spacing="0"/>
                </process>
              </operator>
              <connect from_port="in 1" to_op="Generate Attributes (2)" to_port="table input"/>
              <connect from_op="Generate Attributes (2)" from_port="table output" to_op="Subprocess (3)" to_port="in 1"/>
              <connect from_op="Subprocess (3)" from_port="out 1" to_port="out 1"/>
              <portSpacing port="source_in 1" spacing="0"/>
              <portSpacing port="source_in 2" spacing="0"/>
              <portSpacing port="sink_out 1" spacing="0"/>
              <portSpacing port="sink_out 2" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="blending:select_attributes" compatibility="11.0.000" expanded="true" height="82" name="Select Attributes (3)" width="90" x="715" y="34">
            <parameter key="type" value="include attributes"/>
            <parameter key="attribute_filter_type" value="a subset"/>
            <parameter key="select_attribute" value=""/>
            <parameter key="select_subset" value="Health_Care_Institution_(Legal_Name)␞Cost_Allocation_Statistics_Accumulated_Costs_Laundry_and_Linen␞Expenses_Purchased_Services_Laundry_and_Linen␞Expenses_Supplies_Laundry_and_Linen␞Expenses_Total_Direct_Expenses_Laundry_and_Linen␞outlier␞Units_of_Service_Laundry_and_Linen"/>
            <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
          </operator>
          <operator activated="true" class="filter_examples" compatibility="11.0.000" expanded="true" height="103" name="Filter Examples (2)" width="90" x="849" y="34">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="Health_Care_Institution_(Legal_Name).equals.GARFIELD MEDICAL HOSPITAL"/>
              <parameter key="filters_entry_key" value="Health_Care_Institution_(Legal_Name).equals.AURORA LAS ENCINAS"/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <connect from_op="Read Excel (2)" from_port="output" to_op="Select Attributes (4)" to_port="example set input"/>
          <connect from_op="Select Attributes (4)" from_port="example set output" to_op="Impute Missing Values (2)" to_port="example set in"/>
          <connect from_op="Impute Missing Values (2)" from_port="example set out" to_op="Filter Examples (8)" to_port="example set input"/>
          <connect from_op="Filter Examples (8)" from_port="example set output" to_op="Data Cleaning (2)" to_port="in 1"/>
          <connect from_op="Data Cleaning (2)" from_port="out 1" to_op="Select Attributes (3)" to_port="example set input"/>
          <connect from_op="Select Attributes (3)" from_port="example set output" to_op="Filter Examples (2)" to_port="example set input"/>
          <connect from_op="Filter Examples (2)" from_port="example set output" to_port="out 1"/>
          <connect from_op="Filter Examples (2)" from_port="original" to_port="out 2"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
        </process>
      </operator>
      <connect from_op="Predictive Modelling" from_port="out 1" to_port="result 1"/>
      <connect from_op="Predictive Modelling" from_port="out 2" to_port="result 2"/>
      <connect from_op="Predictive Modelling" from_port="out 3" to_port="result 3"/>
      <connect from_op="Predictive Modelling" from_port="out 4" to_port="result 4"/>
      <connect from_op="Predictive Modelling" from_port="out 5" to_port="result 5"/>
      <connect from_op="Predictive Modelling" from_port="out 6" to_port="result 6"/>
      <connect from_op="Visualization" from_port="out 1" to_port="result 7"/>
      <connect from_op="Visualization" from_port="out 2" to_port="result 8"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
      <portSpacing port="sink_result 6" spacing="0"/>
      <portSpacing port="sink_result 7" spacing="0"/>
      <portSpacing port="sink_result 8" spacing="0"/>
      <portSpacing port="sink_result 9" spacing="0"/>
    </process>
  </operator>
</process>
